JWT_SECRET=m#M*weUx!*9bk0Kj#9nYi6mIZjeY8@r$
JWT_EXPIRES_SEC=86400
BCRYPT_SALT_ROUND=12
PORT=30355

DB_HOST=svc.sel4.cloudtype.app
DB_USER=root
DB_DATABASE=udiro
DB_PASSWORD=Js421wltjd@!

CORS_ALLOW_ORIGIN=*